<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('abc.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#contact"><a href="file:///C:/Users/jcabo/Documents/BSINFOTECH1A_HCI101_MIDTERM%20PROJECT_EDRADA,%20YHESHA%20MAE/PROJECT/Contact.html">Contact</a></li>
  <li><a href="#contact"><a href="file:///C:/Users/jcabo/Documents/BSINFOTECH1A_HCI101_MIDTERM%20PROJECT_EDRADA,%20YHESHA%20MAE/PROJECT/Product.html">Product</a></li>
  <li><a href="#about"><a href="file:///C:/Users/jcabo/Documents/BSINFOTECH1A_HCI101_MIDTERM%20PROJECT_EDRADA,%20YHESHA%20MAE/PROJECT/About%20Us.html">About Us</a></li>
  <li><a class="#home"><a href="file:///C:/Users/jcabo/Documents/BSINFOTECH1A_HCI101_MIDTERM%20PROJECT_EDRADA,%20YHESHA%20MAE/PROJECT/Caf%C3%A9%20du%20Croissant.html">Home</a></li>
</ul>

<style>
footer{
position: absolute;
bottom: 0px;
left: 0px;
}

footer>div{
padding: 20px;
text-align: center;
}

</style>\


<footer class="footer">
      <div class="footer-container">
        <div class="social">
          <a href="https://spotify.com">
           <img src="social-spotify.svg" alt=""  style="width:40px;height:40px;"/>
          </a>
          <a href="https://facebook.com">
            <img src="social-facebook.svg" alt="" style="width:40px;height:40px;"/>
          </a>
          <a href="https://pinterest.com">
            <img src="social-pinterest.svg" alt="" style="width:40px;height:40px;"/>
          </a>
          <a href="https://instagram.com">
            <img src="social-instagram.svg" alt="" style="width:40px;height:40px;"/>
          </a>
          <a href="https://youtube.com">
            <img src="social-youtube.svg" alt="" style="width:40px;height:40px;"/>
          </a>
          <a href="https://twitter.com">
            <img src="social-twitter.svg" alt="" style="width:40px;height:40px;"/>
          </a>
        </div>
        <p>© 2022 Café du Croissant. All rights reserved.</p>
      </div>
    </footer>


</body>
</html>

