<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#contact"><a href="file:///C:/Users/jcabo/Documents/BSINFOTECH1A_HCI101_MIDTERM%20PROJECT_EDRADA,%20YHESHA%20MAE/PROJECT/Contact.html">Contact</a></li>
  <li><a href="#contact"><a href="file:///C:/Users/jcabo/Documents/BSINFOTECH1A_HCI101_MIDTERM%20PROJECT_EDRADA,%20YHESHA%20MAE/PROJECT/Product.html">Product</a></li>
  <li><a href="#about"><a href="file:///C:/Users/jcabo/Documents/BSINFOTECH1A_HCI101_MIDTERM%20PROJECT_EDRADA,%20YHESHA%20MAE/PROJECT/About%20Us.html">About Us</a></li>
  <li><a class="#home"><a href="file:///C:/Users/jcabo/Documents/BSINFOTECH1A_HCI101_MIDTERM%20PROJECT_EDRADA,%20YHESHA%20MAE/PROJECT/Caf%C3%A9%20du%20Croissant.html">Home</a></li>
</ul>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('c.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<style>
.flex-container {
  display: flex;
  height: 500px;
  align-items: stretch;
  background-color: transparent;
}

.flex-container > div {
  background-color: transparent;
  width: 500px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 10px;
}
</style>
</head>
<body>

<h1 body style="color:white;"><center>Menu</h1></center>


<div class="flex-container">
<style>
.p3 {
  font-family: "Courier New", monospace;
}
</style>
  <div class="p3" style="color:white;"><h1>Caramel Frappuccino  --- $5 </h1><br>
<h1>Espresso --- $3 </h1><br>
<h1>Americano --- $4.99 </h1><br>
</div>
  <div class="p3" style="color:white;"><h1>White Chocolate Mocha --- $5 </h1><br>
<h1>Vanilla Latte --- $5 </h1><br>
<h1>Flat White --- $2.99 </h1><br>
</div>
  <div class="p3" style="color:white;"><h1>Caffe Mocha --- $5 </h1><br>
<h1>Affogato --- $4.99 </h1><br>
<h1>Cold Brew --- $10 </h1><br>
</div>

</body>
</html>

